<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #243b55;
            font-family: Arial, sans-serif;
        }
    
        .content {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img-logo{
            width: 100vw;
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        .img-logo:hover {
            transform: scale(1.2);
        }
        .img-logo img {
            width: 100%;
            max-width: 200px;
            transition: all 0.3s ease;
        }
        .img-logo:hover img {
            transform: rotate(360deg);
        }
        h2 {
            font-size: 36px;
            font-style:Georgia
            color: #FFFFFF;
            margin-top: 50px;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            transition: all 0.3s ease;
        }
        h2:hover {
            color: #03e9f4;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .button {
            margin: 10px;
            padding: 16px 32px;
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #03e9f4;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #FFFFFF;
            color: #03e9f4;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #03e9f4, 0 0 0 4px #03e9f4;
        }
        .choose {
            color: #03e9f4;
        }
        .button:active {
            transform: translateY(2px);
            box-shadow: none;
        }
        a {
            text-decoration: none;
        }
        .button:disabled {
            background-color: #c3c3c3;
            cursor: not-allowed;
            box-shadow: none;
        }
        .button:disabled:hover {
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="content">
     <h1 style="color:#0189a3">Parental Control System</h1>
        <div class="img-logo">
            <img src="C:\Users\Manav Padwal\OneDrive\Desktop\Mini proj\parental control.png">
        </div>
            <h2>The all-in-one parental control and digital wellbeing solution</h2>
        <div class="buttons">
            <a href="{{ url_for('login') }}"><button class="button">Parent Device</button></a>
            <a href="{{ url_for('login_child') }}"><button class="button">Child Device</button></a>
        </div>
    </div>
</body>


</html>
